<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rapha"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 08:42:10 "/>
        <attribute name="created" value="cmFwaGE7REVTS1RPUC1VMENKS1YzOzIwMjEtMDYtMjg7IjA1OjE3OjU0ICI7Mjc5MQ=="/>
        <attribute name="edited" value="cmFwaGE7REVTS1RPUC1VMENKS1YzOzIwMjEtMDYtMjg7IjA4OjQyOjEwICI7NTsyODk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="total/4"/>
            <output expression="total" newline="True"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Voc&#234; foi aprovado&quot; &amp; &quot;Sua nota foi:&quot; &amp; media" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
