programa
{
	
	funcao inicio()
	{
		inteiro cont = 0
		cadeia dados[][] = {{"João","São Paulo","(11) 9999-5241"}, {"Maria","Ribeirão Preto", "(16) 9999-8596"}, {"Ana","Manaus", "(92) 9999-8574"}}
		faca{
			escreva("\nNome: "+ dados[cont][0] + " \nCidade: " + dados[cont][1]+ "\nNumero:"+ dados[cont][2]+"\n")
			cont++
			}enquanto(cont <=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */